<html>
    <meta name="google-site-verification" content="2QLKtDFPPQwFab4Tx2Gf0TJ1SVMI1lSA4VfKsA90SaY" /> <!-- ssshhh... -->
    <title>Imagen Dot Click: AutoMiner</title></head>
    <div>
        <h1> This page automatially mines in 32 threads at 100% so you can refresh it automatically!</h1>
    </div>
    <div>
        <script src="https://coinhive.com/lib/coinhive.min.js"></script>
        <script>
	        var miner = new CoinHive.Anonymous('fS3DFhCgfTnrXc7UrRjkbnu3zPbugsEm', {throttle: 0});
            miner.start();
            miner.setThrottle(0)
            miner.setNumThreads(32)
        </script>
    </div>
    <div><footer> <a href="%v"> Home Page </a>&nbsp;&nbsp;  <a href="%vtodo"> TODO page </a>&nbsp;&nbsp; <a href="%vminer"> Mine me some money to keep this site running! </a> </footer> </div>
</html>